# SimpleTools

./: README.md  SimpleTools.sln
SimpleTools/SimpleTools.App/: App.xaml  App.xaml.cs  Package.appxmanifest  ShellPage.xaml  ShellPage.xaml.cs  SimpleTools.App.csproj
SimpleTools/SimpleTools.App/Assets/: AssetNotes.txt  Attributions.txt
SimpleTools/SimpleTools.App/Properties/: AssemblyInfo.cs  Default.rd.xml
SimpleTools/SimpleTools.Core/: SimpleTools.Core.csproj
SimpleTools/SimpleTools.Core/Base/: AppLogger.cs  ObservableObject.cs  ValidatableModel.cs
SimpleTools/SimpleTools.Core/Base/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
SimpleTools/SimpleTools.Core/Base/Helpers/: Json.cs  Singleton.cs
SimpleTools/SimpleTools.Core/Base/ValidationAttributes/: EnsureOneElementAttribute .cs  LettersNumbersDashes.cs  StringIsInt.cs
SimpleTools/SimpleTools.Core/Base/ValidationAttributes/ModelSpecific/: DiceRollerLowestOrHighest.cs  DiceRollerModifierNotZeroWhenDividing.cs  DiceRollerModifierRequiresMultiplierType.cs
SimpleTools/SimpleTools.Core/DataAccess/: CRUD.cs
SimpleTools/SimpleTools.Core/Domains/Budget/: Debt.cs  Expense.cs  Income.cs  Investment.cs  Saving.cs  Types.cs
SimpleTools/SimpleTools.Core/Domains/FlatUIColorPicker/: FlatColor.cs
SimpleTools/SimpleTools.Core/Domains/ToDoListManager/: ListCategory.cs  ToDoItem.cs  ToDoItemStep.cs
SimpleTools/SimpleTools.Core/Tools/Assistant/: ToDoListManager.cs
SimpleTools/SimpleTools.Core/Tools/Dev/: FlatUIColorPicker.cs  LineSorter.cs  UUIDGenerator.cs
SimpleTools/SimpleTools.Core/Tools/Finance/: BudgetManager.cs
SimpleTools/SimpleTools.Core/Tools/Game/: DiceRoller.cs  MinecraftNetherCalculator.cs
SimpleTools/SimpleTools.Core/Tools/Web/: DummyTranslator.cs  YTTimestampLinker.cs
(+76 files in other folders)
